{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;User Id=sa;Database=JWTDemo;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "ValidIssuer": "IdentityJWTDemo",
    "ValidAudience": "IdentityJWTDemo",
    "Secret": "Dotnet7 WebApi Demo. Using Json Web Token Technology to keep user info."
  },
  "IdentityOptions": {
    "Password": {
      "RequireUppercase": false,
      "RequireLowercase": false,
      "RequireDigit": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6,
      "RequiredUniqueChars": 1
    }
  }
}